<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <title>로그인 페이지</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        .headline {
            font-size: 24px;
            font-weight: 2px;
            margin: 15px 0px;
        }

        .description {
            color: #7a7a7a;
            font-size: 17px;
            margin: 5px 0px;

        }

        .price {
            text-align: right;
            color: #ed4856;
            font-size: 18px;
            font-weight: bold;
        }

        .unit {
            color: black;
            font-size: 14;
            font-weight: normal;
        }

        .wrap {
            width: 500px;
            margin: 50px auto 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap2 {
            display: flex;
            flex-direction: row;
            font-size: 15px;
        }

        .info {
            width: 120px;
            padding: 3px 0px 3px 0px;
        }

        .const {
            padding: 3px 0px 3px 0px;
        }
        .amount {
            width: 205px;
            height: 26px;
        }
        .headInfo {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #404040;
            margin: 20px 0px 15px 0px;
        }
        

        .
    </style>
</head>

<body>
    <div class="wrap">
        <img class="card-img-top" src="https://img-cf.kurly.com/shop/data/goodsview/20190812/gv40000059047_1.jpg"
            alt="Card image cap" style="width:30rem;">

        <!-- headline-->
        <div class="headline">
            <h>[콜린스그린] 착즙 주스 3종 </h><br>
            <h class="description">갓 짜낸 과채의 순수한 즙만을 담은 100% 착즙 주스</h>
        </div>


        <div class="price"> 5,200원 <h class="unit">/ 1 set</h>
        </div>
        <div>
            <div class="headInfo">- - - - - - - - - - - - - - - - - - - - - - 주문 정보 - - - - - - - - - - - - - - - - - - - - - - </div>
            <div class="wrap2">
                <div class="info">• 주문자 성함</div>
                <div class="const"><input type="text" style="width:205px; height: 26px;"></div>
            </div>
            <div class="wrap2">
                <div class="info">• 수량</div>
                <div class="const"><select class="amount">
                        <option selected>- 수량을 선택하세요 -</option>
                        <option value="1"> 1 set </option>
                        <option value="2"> 2 set </option>
                        <option value="3"> 3 set </option>
                        <option value="3"> 4 set </option>
                        <option value="3"> 5 set </option>
                    </select></div>
            </div>
            <div class="wrap2">
                <div class="info">• 주소</div>
                <div class="const"><input type="text" style="width:205px; height: 26px;"></div>
            </div>
            <div class="wrap2">
                <div class="info">• 전화번호</div>
                <div class="const"><input type="text" style="width:205px; height: 26px;"></div>
            </div>

        </div>
        <div style="text-align: center; margin: 20px;">
            <button type="button" class="btn btn-danger order">주문 하기</button>
        </div>
    </div>

</body>

</html>